MONGODB_CONNECTION_STRING=mongodb+srv://admin:xZxaPFGYmiQe2U4M@mern-food-ordering-app.lcmqhaf.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=deliverrr-api
AUTH0_ISSUER_BASE_URL=https://dev-q1lnwb28hts8sxa2.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=deliverrr-cloudinary
CLOUDINARY_API_KEY=775624366518796
CLOUDINARY_API_SECRET=HIJaHc2SE7EvPYkJPvDqM5Zsgco